<head>
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
	<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest"></script>
</head>
<body>
	<div>Teachable Machine Image Model</div>
	<button type="button" onclick="init()">Start</button>
	<input type="file" id="imageUpload" onchange="openImage(event)" accept="image/*" style="display: none;">
	<div id="image-container"></div>
	<div id="label-container"></div>

	<script type="text/javascript">
		// More API functions here:
		// https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

		// the link to your model provided by Teachable Machine export panel
		const URL = "./tm-my-image-model/";

		let model, labelContainer, maxPredictions;

		// Load the image model
		async function init() {
			const modelURL = URL + "model.json";
			const metadataURL = URL + "metadata.json";

			// load the model and metadata
			model = await tmImage.load(modelURL, metadataURL);
			maxPredictions = model.getTotalClasses();

			labelContainer = document.getElementById("label-container");
			for (let i = 0; i < maxPredictions; i++) { // and class labels
				labelContainer.appendChild(document.createElement("div"));
			}
		}

		// Open local image file
		function openImage(event) {
			const file = event.target.files[0];
			const reader = new FileReader();
			reader.onload = function (e) {
				const image = document.createElement("img");
				image.src = e.target.result;
				image.onload = async function () {
					const predictions = await predictImage(image);
					displayPredictions(predictions);
				};
				document.getElementById("image-container").innerHTML = "";
				document.getElementById("image-container").appendChild(image);
			};
			reader.readAsDataURL(file);
		}

		// Predict the image
		async function predictImage(imageElement) {
			const prediction = await model.predict(imageElement);
			return prediction;
		}

		// Display predictions
		function displayPredictions(predictions) {
			for (let i = 0; i < maxPredictions; i++) {
				const classPrediction =
					predictions[i].className + ": " + predictions[i].probability.toFixed(2);
				labelContainer.childNodes[i].innerHTML = classPrediction;
			}
		}
	</script>
</body>
